PORT=3000
#humekaUrl=https://humekafl-a7f0c8172c8d.herokuapp.com   // old deployement

humekaUrl=http://127.0.0.1:5000/process-audio




#humekaUrl=https://humekafs-e15a057b6584.herokuapp.com/process-audio

      


# TJMRDKZ44R
# GC6AMC9EQ9
# Y9UJUHNNQQ
# VTUYFE2MAF
# EXVNMHNQ4J
# 7GMVP3TX2D
# VENTBA3DN5
# BVYFVVHZPE
# XJ5JPCSW6T
# ZFMFDAM7C4
#2oWaWDA5mZPLbvhb4SEp6Xopul8_5BFYga6RjwTf7xUk8ReZh